server {
	listen 80;

	location / {
		proxy_pass http://orthanc:8042/;
		rewrite /orthanc(.*) $1 break;
		proxy_set_header Host $http_host;
		proxy_request_buffering off;
		proxy_max_temp_file_size 0;
		client_max_body_size 0;
	}
	
	location /dicom-web/ {
		proxy_pass http://orthanc:8042/dicom-web/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		
		# CORS headers
		add_header 'Access-Control-Allow-Origin' 'http://localhost:3000' always;
		add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
		add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
		add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;

		# Handle OPTIONS method
		if ($request_method = 'OPTIONS') {
			add_header 'Access-Control-Allow-Origin' 'http://localhost:3000';
			add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
			add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
			add_header 'Access-Control-Max-Age' 1728000;
			add_header 'Content-Type' 'text/plain; charset=utf-8';
			add_header 'Content-Length' 0;
			return 204;
		}

		# Important: proxy headers from Orthanc
		proxy_hide_header 'Access-Control-Allow-Origin';
		proxy_hide_header 'Access-Control-Allow-Methods';
		proxy_hide_header 'Access-Control-Allow-Headers';
	}


}
